<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FW8-Wl-fHk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="thL-YD-Ehw">
            <objects>
                <navigationController id="FW8-Wl-fHk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pB5-Q6-yOC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BWB-DB-2cl" kind="relationship" relationship="rootViewController" id="MpR-bA-QMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU3-JG-T5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="135"/>
        </scene>
        <!--Home-->
        <scene sceneID="plM-hV-PYE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BWB-DB-2cl" customClass="HomeViewController" customModule="video_translator_poc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84f-gF-VtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awo-xo-ulh" userLabel="Play">
                                <rect key="frame" x="130" y="291" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  Play" image="home_play"/>
                                <connections>
                                    <segue destination="6tN-Fi-EwB" kind="show" id="AfR-MQ-AE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="awo-xo-ulh" firstAttribute="top" secondItem="m5Y-UZ-mIf" secondAttribute="top" constant="291" id="0jM-7o-7FG"/>
                            <constraint firstItem="m5Y-UZ-mIf" firstAttribute="bottom" secondItem="awo-xo-ulh" secondAttribute="bottom" constant="292" id="K6i-Xb-x40"/>
                            <constraint firstItem="awo-xo-ulh" firstAttribute="leading" secondItem="m5Y-UZ-mIf" secondAttribute="leading" constant="130" id="S82-MP-hpc"/>
                            <constraint firstItem="m5Y-UZ-mIf" firstAttribute="trailing" secondItem="awo-xo-ulh" secondAttribute="trailing" constant="165" id="bqw-FT-N11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5Y-UZ-mIf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="f2m-ro-56P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5x-W6-2Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.67166416791605" y="133.59999999999999"/>
        </scene>
        <!--Custom Player View Controller-->
        <scene sceneID="Goo-um-8EL">
            <objects>
                <viewController storyboardIdentifier="CustomPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G2G-FI-pE4" customClass="CustomPlayerViewController" customModule="video_translator_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vr2-wy-Yae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCZ-Uk-np3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf7-ce-62H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1361"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="iSL-p9-zi2">
            <objects>
                <tableViewController storyboardIdentifier="VideoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="35Q-S2-EWS" customClass="VideoTableViewController" customModule="video_translator_poc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfM-Qj-zkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoViewCell" id="VVz-2R-6gc" customClass="VideoViewCell" customModule="video_translator_poc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVz-2R-6gc" id="glC-U4-6g5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-VW-fmp">
                                            <rect key="frame" x="45" y="11" width="276" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video_play" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-nV-NvA">
                                            <rect key="frame" x="16" y="23" width="21" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wB9-VW-fmp" firstAttribute="top" secondItem="glC-U4-6g5" secondAttribute="topMargin" id="4wE-9B-Mcc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wB9-VW-fmp" secondAttribute="trailing" constant="38" id="E9T-td-0w8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wB9-VW-fmp" secondAttribute="bottom" constant="-10" id="dSw-U2-51e"/>
                                        <constraint firstItem="wB9-VW-fmp" firstAttribute="centerX" secondItem="glC-U4-6g5" secondAttribute="centerX" constant="-4.5" id="xm9-q0-bLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="wB9-VW-fmp" id="iO6-Cq-dN5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35Q-S2-EWS" id="tDb-qS-sFK"/>
                            <outlet property="delegate" destination="35Q-S2-EWS" id="4oV-w2-xBe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwp-iz-Ndn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="1358.3208395802101"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="0Mb-K4-wWC">
            <objects>
                <viewController id="6tN-Fi-EwB" customClass="VideoListViewController" customModule="video_translator_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugI-0T-WzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-8J-Gvo">
                                <rect key="frame" x="0.0" y="64" width="375" height="228"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="G2G-FI-pE4" kind="embed" id="XIU-8m-aXU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kau-nD-tIm">
                                <rect key="frame" x="0.0" y="370" width="375" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="35Q-S2-EWS" kind="embed" id="bxO-mY-WAZ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-sI-hLX" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="182" y="268" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K55-8V-sgY">
                                <rect key="frame" x="22" y="316" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SOh-ue-OlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-zh-dnD" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="90" y="311" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-a7-a6k">
                                <rect key="frame" x="326" y="313" width="33" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Setting" image="video_list"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-bh-ax3">
                                <rect key="frame" x="244" y="310" width="51" height="31"/>
                                <connections>
                                    <action selector="translateActionToggle:" destination="6tN-Fi-EwB" eventType="valueChanged" id="ZjH-O4-Jwo"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K55-8V-sgY" firstAttribute="firstBaseline" secondItem="B7V-zh-dnD" secondAttribute="baseline" constant="-1" id="2Ua-uG-qRa"/>
                            <constraint firstItem="kau-nD-tIm" firstAttribute="leading" secondItem="xrb-8J-Gvo" secondAttribute="leading" id="4ZD-dX-xTO"/>
                            <constraint firstItem="S16-52-5Qc" firstAttribute="trailing" secondItem="B7V-zh-dnD" secondAttribute="trailing" constant="188" id="4ms-ux-t07"/>
                            <constraint firstItem="kau-nD-tIm" firstAttribute="top" secondItem="K55-8V-sgY" secondAttribute="bottom" constant="33" id="4pH-35-Vhm"/>
                            <constraint firstItem="Ccg-sI-hLX" firstAttribute="centerX" secondItem="xrb-8J-Gvo" secondAttribute="centerX" constant="-5.5" id="70E-hq-Duq"/>
                            <constraint firstItem="iXr-a7-a6k" firstAttribute="leading" secondItem="lEv-bh-ax3" secondAttribute="trailing" constant="33" id="74f-sW-UHD"/>
                            <constraint firstItem="K55-8V-sgY" firstAttribute="leading" secondItem="S16-52-5Qc" secondAttribute="leading" constant="22" id="7wj-4z-Wn5"/>
                            <constraint firstItem="iXr-a7-a6k" firstAttribute="top" secondItem="xrb-8J-Gvo" secondAttribute="bottom" constant="21" id="ByG-OK-X66"/>
                            <constraint firstItem="S16-52-5Qc" firstAttribute="bottom" secondItem="xrb-8J-Gvo" secondAttribute="bottom" constant="331" id="C1Q-s5-lAz"/>
                            <constraint firstItem="B7V-zh-dnD" firstAttribute="leading" secondItem="K55-8V-sgY" secondAttribute="trailing" constant="8" id="JVH-0g-TUL"/>
                            <constraint firstItem="Ccg-sI-hLX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S16-52-5Qc" secondAttribute="leading" id="ZXH-e1-hbg"/>
                            <constraint firstItem="K55-8V-sgY" firstAttribute="top" secondItem="xrb-8J-Gvo" secondAttribute="bottom" constant="24" id="aPw-Cm-gus"/>
                            <constraint firstItem="xrb-8J-Gvo" firstAttribute="top" secondItem="S16-52-5Qc" secondAttribute="top" id="aiC-5A-LCf"/>
                            <constraint firstItem="lEv-bh-ax3" firstAttribute="bottom" secondItem="B7V-zh-dnD" secondAttribute="bottom" id="bHo-JK-Wu0"/>
                            <constraint firstItem="Ccg-sI-hLX" firstAttribute="bottom" secondItem="xrb-8J-Gvo" secondAttribute="bottom" constant="-24" id="bhf-NF-tLs"/>
                            <constraint firstItem="xrb-8J-Gvo" firstAttribute="leading" secondItem="S16-52-5Qc" secondAttribute="leading" id="bzm-Jw-zAa"/>
                            <constraint firstItem="kau-nD-tIm" firstAttribute="trailing" secondItem="xrb-8J-Gvo" secondAttribute="trailing" id="gxT-0k-7S6"/>
                            <constraint firstItem="S16-52-5Qc" firstAttribute="trailing" secondItem="xrb-8J-Gvo" secondAttribute="trailing" id="jvc-4u-se8"/>
                            <constraint firstItem="S16-52-5Qc" firstAttribute="bottom" secondItem="kau-nD-tIm" secondAttribute="bottom" id="mZl-8d-bRs"/>
                            <constraint firstItem="iXr-a7-a6k" firstAttribute="bottom" secondItem="lEv-bh-ax3" secondAttribute="bottom" id="nr7-Lh-TG5"/>
                            <constraint firstItem="lEv-bh-ax3" firstAttribute="leading" secondItem="B7V-zh-dnD" secondAttribute="trailing" constant="57" id="vVa-WF-t97"/>
                            <constraint firstItem="iXr-a7-a6k" firstAttribute="trailing" secondItem="ugI-0T-WzE" secondAttribute="trailingMargin" id="yBz-AI-jUr"/>
                            <constraint firstItem="lEv-bh-ax3" firstAttribute="centerY" secondItem="B7V-zh-dnD" secondAttribute="centerY" id="yCv-4F-Wnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S16-52-5Qc"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropDown" destination="B7V-zh-dnD" id="qbl-Ow-1bb"/>
                        <outlet property="subtitleLabel" destination="Ccg-sI-hLX" id="YL7-Kq-Vyj"/>
                        <outlet property="translateSwitch" destination="lEv-bh-ax3" id="aOK-Ov-NZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0E-b5-YpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.4000000000001" y="600.44977511244383"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_play" width="20" height="22"/>
        <image name="video_list" width="50" height="50"/>
        <image name="video_play" width="25" height="25"/>
    </resources>
</document>
